; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

board_build.embed_files = 
    src/static_images/sample_images/image0
    src/static_images/sample_images/image1
    src/static_images/sample_images/image2
    src/static_images/sample_images/image3
    src/static_images/sample_images/image4
    src/static_images/sample_images/image5
    src/static_images/sample_images/image6
    src/static_images/sample_images/image7
    src/static_images/sample_images/image8
    src/static_images/sample_images/image9